// page 50013 "Payment Line List"
// {
//     PageType = List;
//     ApplicationArea = All;
//     UsageCategory = Lists;
//     SourceTable = "Objective Details Review";

//     layout
//     {
//         area(Content)
//         {
//             repeater(GroupName)
//             {
//                 field()
//                 {
//                     ApplicationArea = All;

//                 }
//             }
//         }
//         area(Factboxes)
//         {

//         }
//     }

//     actions
//     {
//         area(Processing)
//         {
//             action(ActionName)
//             {
//                 ApplicationArea = All;

//                 trigger OnAction();
//                 begin

//                 end;
//             }
//         }
//     }
// }